[DEFAULT]
rand_num = 3
tmp_path = '/tmp'
max_recursion = 5000
max_cv_folds = 10

[YEAST]
# Threshold for determing whether a gene respond
min_response_lfc = 0

# Boundary of a gene's regulatory DNA - promoter
promoter_upstream_bound = 1000
promoter_downstream_bound = 500

# Number of bins to quantize the promoter
promoter_bins = 15

[HUMAN]
# Thresholds for determing whether a gene respond
min_response_lfc = 0.5
max_response_p = 0.05

# Boundary of a gene's regualtory DNA - promoter and enhancer
promoter_upstream_bound = 2000
promoter_downstream_bound = 2000
enhancer_upstream_bound = 500000
enhancer_downstream_bound = 500000

# Bin width to quantize the promoter
promoter_bin_width = 100

# Type of enhancer bin. Choose from ["aggregated", "binned"]. 
# - Type "aggregated" (default) means one upstream bin and one downstream bin. 
#   In each bin, feature values spanning whole region are aggregated into a
#   single value. 
# - Type "binned" means a series of bins, of which the width increases as its 
#   distance to TSS increases (wdith for the closest bin is parameter
#   enhacner_first_bin_width).
enhancer_bin_type = aggregated

# Bin width of the closest bin for enhancer region
enhancer_closest_bin_width = 500
